<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./Logo1X.png" alt="logo">
            <p class="logo_text">FORKIO</p>
        </div>
        <menu class="menu">
            <ul class="menu_list">
                <li><a href="#" class="menu_item">Overview</a></li>
                <li><a href="#" class="menu_item">About Fork</a></li>
                <li><a href="#" class="menu_item">Bying Options</a></li>
                <li><a href="#" class="menu_item">Support</a></li>
            </ul>
        </menu>
        <button class="btn">BUY NOW</button>
        <i class="fas fa-bars burger"></i>

    </header>
</body>
<script>
    let btn =  document.querySelector('.burger');
    let menu = document.querySelector('.menu');
    let active = false;
    btn.addEventListener('click',()=>{

        active = !active;

        if (active){
            menu.style.display = 'block';
            btn.classList.remove('fa-bars');
            btn.classList.add('fa-sleigh');
        }else {
             menu.style.display = 'none';
            btn.classList.remove('fa-sleigh');
            btn.classList.add('fa-bars');
        }

    })
</script>
</html>