/*@import url("./mobile.css") (max-width: 375px);*/
/*@import url("./pc.css") (min-width: 376px);*/

/*@media (max-width: 800px) and (min-width: 600px) {*/
    /*.test{*/
        /*background: green;*/
        /*width: 50%;*/
        /*float: left;*/
    /*}*/
    /*.test2{*/
        /*background: green;*/
        /*width: 50%;*/
        /*float: left;*/
    /*}*/
/*}*/

body {
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

.header {
    width: 100%;
    background-color: red;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.btn {
    width: 150px;
    padding: 15px 0;
    /*margin-left: 75px;*/
    color: white;
    border-radius: 20px;
}

.menu {
    display: none;

}

.logo {
    display: flex;
}
.menu_list {
    display: flex;
    list-style-type: none;
}

.menu_item {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 480px) {
    .menu_list {
        display: block;
        list-style-type: none;
        position: absolute;
        top: 100px;
        left: 0;

    }
}

@media (max-width: 767px) {
    .header {
        padding:0 25px;
    }
    .logo_text {
        display: none;
    }
}

@media (min-width: 768px){
    .menu {
        display: block;
    }

    .burger {
        display: none;
    }
    .header {
        padding:0 50px;
    }
}